apiVersion: v1
kind: Secret
metadata:  
  name: streaming-secrets
type: Opaque
data:
  mongo_uri: bW9uZ29kYitzcnY6Ly9tb2hhbWVkOjEyM0BjbHVzdGVyMC5keXRqZi5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  AZURE_CLIENT_ID: ZGMxZmYwODYtMzgyZS00N2M0LTkwMDItYjViNmNiN2JkZmNk
  AZURE_CLIENT_SECRET: bHhHOFF+eXBmTmo0THhLSkQxLmNWTzB4WlVGcXU2RnRTS0N3dGMzcg==
  AZURE_TENANT_DOMAIN: Ym91amFoYW16YWdtYWlsLm9ubWljcm9zb2Z0LmNvbQ
  AZURE_TENANT_ID: Y2U3NmNkNzUtODJkMi00MzAzLTk2ZDAtYjEwNTE0YzY3YzQ5
  AZURE_MEDIA_SERVICES_ACCOUNT_NAME: c3RyZWFtaW8=
  AZURE_RESOURCE_GROUP: c3RyZWFtaW8=
  AZURE_SUBSCRIPTION_ID: ZjNjNGM1ZjAtYTcwYy00MGEwLThiYTQtZWM4MjY1MjYzZDhi
  AZURE_ARM_TOKEN_AUDIENCE: aHR0cHM6Ly9tYW5hZ2VtZW50LmNvcmUud2luZG93cy5uZXQ=
  AZURE_ARM_ENDPOINT: aHR0cHM6Ly9tYW5hZ2VtZW50LmF6dXJlLmNvbQ==